# Tmp

./: README.md  Tmp.sln
Tmp/Tmp/: App.xaml  App.xaml.cs  Tmp.csproj
Tmp/Tmp.Android/: MainActivity.cs  SplashActivity.cs  Tmp.Android.csproj
Tmp/Tmp.Android/Implementations/: IAppVersion.cs  Localize.cs
Tmp/Tmp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tmp/Tmp.Android/Resources/: Resource.designer.cs
Tmp/Tmp.Android/Resources/layout/: SplashScreen.axml
Tmp/Tmp.Android/Resources/values/: styles.xml
Tmp/Tmp.MobileAppService/: Program.cs  Startup.cs
Tmp/Tmp.MobileAppService/Controllers/: ItemController.cs
Tmp/Tmp.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
Tmp/Tmp.MobileAppService/Properties/: launchSettings.json
Tmp/Tmp.iOS/: AppDelegate.cs  Info.plist  Main.cs  Tmp.iOS.csproj
Tmp/Tmp.iOS/Implementations/: IAppVersion.cs  Localize.cs
Tmp/Tmp.iOS/Properties/: AssemblyInfo.cs
Tmp/Tmp/Helpers/: BehaviorEditor.cs  BehaviorEntry.cs  BehaviorPicker.cs  BehaviorRadioButton.cs  Lenguajes.cs  PlatformCulture.cs  RegexUtilities.cs  SetObjectAction.cs  TranslateExtension.cs
Tmp/Tmp/Infrastructure/: InstanceLocator.cs
Tmp/Tmp/Interfaces/: IAppVersion.cs  ILocalize.cs
Tmp/Tmp/Models/: ChangePasswordRequest.cs  Customer.cs  HomeMenuItem.cs  Item.cs  MailRequest.cs  MasterPageItem.cs  MyFullPlan.cs  MyPlan.cs  QuestionClass.cs  Response.cs  TokenResponse.cs  UserRequest.cs
Tmp/Tmp/Resx/: AppResources.Designer.cs  AppResources.resx
Tmp/Tmp/Services/: ApiService.cs  AzureDataStore.cs  CredentialsService.cs  DialogService.cs  ICredentialsService.cs  IDataStore.cs  MockDataStore.cs  NavigationService.cs
Tmp/Tmp/ViewModels/: AboutViewModel.cs  AccionViewModel.cs  BaseViewModel.cs  CulminadoViewModel.cs  DiagnosticoViewModel.cs  GenerandoViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MyPlanViewModel.cs  PasswordConfirmViewModel.cs  PasswordRecoveryViewModel.cs  PlanesViewModel.cs  RegisterViewModel.cs  TerminosViewModel.cs  ValoracionViewModel.cs  WelcomePlanViewModel.cs
Tmp/Tmp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AboutPagina.xaml  AboutPagina.xaml.cs  AccionPagina.xaml  AccionPagina.xaml.cs  CargaPagina.xaml  CargaPagina.xaml.cs  ContactoPagina.xaml  ContactoPagina.xaml.cs  CulminadoPagina.xaml  CulminadoPagina.xaml.cs  DiagnosticoPagina.xaml  DiagnosticoPagina.xaml.cs  GenerandoPagina.xaml  GenerandoPagina.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPagina.xaml  LoginPagina.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPagina.xaml  MainPagina.xaml.cs  MainPaginaDetail.xaml  MainPaginaDetail.xaml.cs  MainPaginaMaster.xaml  MainPaginaMaster.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyPlanPagina.xaml  MyPlanPagina.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PasswordConfirmPagina.xaml  PasswordConfirmPagina.xaml.cs  PasswordRecoveryPagina.xaml  PasswordRecoveryPagina.xaml.cs  (+11 more)
